# GetContent CMS

[![Latest Version on Packagist](https://img.shields.io/packagist/v/GetContentCMS/GetContent.svg?style=flat-square)](https://packagist.org/packages/getcontent/GetContentCMS)
[![GitHub Tests Action Status](https://img.shields.io/github/workflow/status/GetContentCMS/GetContent/run-tests?label=tests)](https://github.com/GetContentCMS/GetContent/actions?query=workflow%3Arun-tests+branch%3Amaster)
[![Total Downloads](https://img.shields.io/packagist/dt/GetContentCMS/GetContent.svg?style=flat-square)](https://packagist.org/packages/GetContentCMS/GetContent)


This is where your description should go. Limit it to a paragraph or two. Consider adding a small example.


## Installation

You can install the package via composer:

```bash
composer require getcontentcms/getcontent
```

You can publish and run the migrations with:

```bash
php artisan vendor:publish --provider="GetContentCMS\GetContent\GetContentServiceProvider" --tag="migrations"
php artisan migrate
```

You can publish the config file with:
```bash
php artisan vendor:publish --provider="GetContentCMS\GetContent\GetContentServiceProvider" --tag="config"
```

This is the contents of the published config file:

```php
return [
];
```

## Usage

``` php
$GetContent = new GetcontentCMS\GetContent();
```

## Testing

``` bash
composer test
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Contributing

Please see [CONTRIBUTING](.github/CONTRIBUTING.md) for details.

## Security Vulnerabilities

Please review [our security policy](../../security/policy) on how to report security vulnerabilities.

## Credits

- [Rich Standbrook](https://github.com/RichStandbrook)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
